# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost:27017/codecomparison

# Session secret string (must be unique to your server)
SESSION_SECRET=e373d379e1664e9daa2a7c90a5345a3a
